<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 r3 Generated HTML5.fltar" Date="2023-05-31T11:00:16.6571481+02:00" Branch="master" Commit="c6ccd47cb54bc5f87f5bafcfa2bea6b9980e0d09">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: style.css...
Excluded from output:file:///D:/Komunikacja techniczna/Vasylyna Burger/Vistula01/Content/E-Frontmatter-Topics/Title.htm.
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\3Column.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page NewHome.flmsp...
Generated Home.htm
Processing topic: Introduction\About SpaceChem.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction\About SpaceChem.htm
Processing topic: Introduction\Goals of the game.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction\Goals of the game.htm
Processing topic: Introduction\Game structure.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction\Game structure.htm
Processing topic: Introduction\Programming mindset.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction\Programming mindset.htm
Processing topic: Game mechanics\Reactor structure.htm...
Applying template page Other-Topics.flmsp...
Generated Game mechanics\Reactor structure.htm
Processing topic: Game mechanics\Reactor interface.htm...
Applying template page Other-Topics.flmsp...
Generated Game mechanics\Reactor interface.htm
Processing topic: Game mechanics\Basic instructions.htm...
Applying template page Other-Topics.flmsp...
Generated Game mechanics\Basic instructions.htm
Processing topic: Game mechanics\Advanced instructions.htm...
Applying template page Other-Topics.flmsp...
Generated Game mechanics\Advanced instructions.htm
Processing topic: Game mechanics\Special objects.htm...
Applying template page Other-Topics.flmsp...
Generated Game mechanics\Special objects.htm
Processing topic: Gameplay\Assignments.htm...
Applying template page Other-Topics.flmsp...
Generated Gameplay\Assignments.htm
Processing topic: Gameplay\Programming a reactor - part 1.htm...
Applying template page Other-Topics.flmsp...
Generated Gameplay\Programming a reactor - part 1.htm
Processing topic: Gameplay\Programming a reactor - part 2.htm...
Applying template page Other-Topics.flmsp...
Generated Gameplay\Programming a reactor - part 2.htm
Processing topic: Gameplay\Production assignment interface.htm...
Applying template page Other-Topics.flmsp...
Generated Gameplay\Production assignment interface.htm
Processing topic: Gameplay\Defense assignment interface.htm...
Applying template page Other-Topics.flmsp...
Generated Gameplay\Defense assignment interface.htm
Processing topic: Gameplay\Setting up production and defense.htm...
Applying template page Other-Topics.flmsp...
Generated Gameplay\Setting up production and defense.htm
Processing topic: Help\Rules and tips.html...
Applying template page Other-Topics.flmsp...
Generated Help\Rules and tips.html
Processing topic: Help\Troubleshooting.html...
Applying template page Other-Topics.flmsp...
Generated Help\Troubleshooting.html
Processing topic: Help\How to improve performance.htm...
Applying template page Other-Topics.flmsp...
Generated Help\How to improve performance.htm
Processing topic: Help\Bibliography.htm...
Applying template page Other-Topics.flmsp...
Generated Help\Bibliography.htm
Processing topic: Glossary.htm...
Applying template page Other-Topics.flmsp...
Generated Glossary.htm
Processing topic: TitlePDF.htm...
Applying template page Other-Topics.flmsp...
Generated TitlePDF.htm
Processing topic: Introduction\Introduction.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction\Introduction.htm
Processing topic: Gameplay\Gameplay.htm...
Applying template page Other-Topics.flmsp...
Generated Gameplay\Gameplay.htm
Processing topic: Help\Help.htm...
Applying template page Other-Topics.flmsp...
Generated Help\Help.htm
Processing topic: Game mechanics\Game mechanics.htm...
Applying template page Other-Topics.flmsp...
Generated Game mechanics\Game mechanics.htm
Processing topic: TOCPDF.htm...
Applying template page NewHome.flmsp...
Generated TOCPDF.htm
Processing topic: Help\GlossaryPDF.htm...
Applying template page Other-Topics.flmsp...
Generated Help\GlossaryPDF.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 10
Output generated in 10 second(s).

Done
Saving log to "D:\Komunikacja techniczna\Vasylyna Burger\Vistula01\Output\makow\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>